PawPalsApp/PawPalsApp/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:PawPalsApp.Resx"
             x:Class="PawPalsApp.Views.Account">


    <ScrollView>
        
       
    <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                <ImageButton x:Name="ibtnSalir" Margin="20" HorizontalOptions="Start" BackgroundColor="White"
                        Source="cerrarSesion.png" CornerRadius="360" WidthRequest="40" Clicked="ibtnSalir_Clicked" HeightRequest="40"></ImageButton>
                <ImageButton x:Name="ibtnEditar" IsVisible="true" Margin="20" HorizontalOptions="EndAndExpand" BackgroundColor="White"
                        Source="editar.png" WidthRequest="40"  HeightRequest="40" Clicked="ibtnEditar_Clicked"></ImageButton>
                <ImageButton x:Name="ibtnGuardar" IsVisible="false" Margin="20" HorizontalOptions="EndAndExpand" BackgroundColor="White"
                        Source="floppyDisk.png" WidthRequest="40"  HeightRequest="40" Clicked="ibtnGuardar_Clicked"></ImageButton>
            </StackLayout>
        
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <ImageButton x:Name="ibtnPerfil" Source="defUser.png" Clicked="ibtnPerfil_Clicked"
                         CornerRadius="360" WidthRequest="200" HeightRequest="200"></ImageButton>
            <Label x:Name="lblUser" TextColor="Black"
                    HorizontalTextAlignment="Center" FontSize="28" Margin="0,10,0,0"></Label>
        </StackLayout>

        <Frame Margin="20" CornerRadius="25">
                <StackLayout>
                    <StackLayout Padding="20,10,20,10" >
                        <Label Text="{x:Static resource:AppResources.Personal_name}" TextColor="Black" 
                    FontSize="12"></Label>
                        <Entry x:Name="entUserName" IsReadOnly="False" Placeholder="{x:Static resource:AppResources.FullName}"
                               IsEnabled="False"
                    Margin="20,0,20,0" HorizontalTextAlignment="Center"></Entry>
                    </StackLayout>
                    <StackLayout Padding="20,10,20,10">
                        <Label Text="Email" TextColor="Black" 
                    FontSize="12"></Label>
                        <Entry x:Name="entEmail" IsEnabled="False"  
                    Margin="20,0,20,0" HorizontalTextAlignment="Center"></Entry>
                    </StackLayout>
                    <StackLayout Padding="20,10,20,10">
                        <Label Text="{x:Static resource:AppResources.Country}" TextColor="Black" 
                        FontSize="12"></Label>
                        <Entry x:Name="ePais" IsEnabled="False" Placeholder="{x:Static resource:AppResources.NomCountry}" FontSize="14"
                        Margin="20,0,20,0" HorizontalTextAlignment="Center"></Entry>
                    </StackLayout>
                    <StackLayout Padding="20,10,20,10">
                        <Label Text="{x:Static resource:AppResources.City}" TextColor="Black" 
                            FontSize="12"></Label>
                        <Entry x:Name="eCiudad" IsEnabled="False" Placeholder="{x:Static resource:AppResources.NomCity}" FontSize="14"
                            Margin="20,0,20,0" HorizontalTextAlignment="Center"></Entry>
                    </StackLayout>
                </StackLayout>
            </Frame>
        
        

    </StackLayout>
    </ScrollView>

</ContentPage>