PawPalsApp/PawPalsApp/Views/Care.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PawPalsApp.Views.Care"
             xmlns:resource="clr-namespace:PawPalsApp.Resx">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="{x:Static resource:AppResources.Care}" FontSize="50"/>
                <Image Source="paw.png" HeightRequest="50" WidthRequest="50" Rotation="20"/>
            </StackLayout>
            <StackLayout BackgroundColor="Orange" HeightRequest="20" WidthRequest="100"/>
            <Frame CornerRadius="10" Margin="20,10,20,0">
                <StackLayout>
                    <ImageButton BackgroundColor="White" HorizontalOptions="End" Source="mas.png" HeightRequest="30" WidthRequest="30"></ImageButton>
                    <Picker x:Name="pMasc" HorizontalTextAlignment="Center" VerticalOptions="Center"></Picker>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <Frame CornerRadius="10" Margin="10" WidthRequest="200" HorizontalOptions="Center">
                        <Image HorizontalOptions="Center" Source="hamster.jpg" HeightRequest="200" WidthRequest="200"/>
                    </Frame>

                    <Frame CornerRadius="30" Margin="30,0,30,10">
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <StackLayout Orientation="Vertical" Padding="30">
                                <Label Text="{x:Static resource:AppResources.Exercise}" FontSize="25" HorizontalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton x:Name="btnAddexercise" BackgroundColor="White" HorizontalOptions="Start" Clicked="btnAddexercise_Clicked" Source="borrar.png" HeightRequest="30" WidthRequest="30"></ImageButton>
                                    <ImageButton x:Name="btnDeleteexercise" BackgroundColor="White" HorizontalOptions="EndAndExpand" Clicked="btnDeleteexercise_Clicked" Source="mas.png" HeightRequest="30" WidthRequest="30"></ImageButton>
                                </StackLayout>

                                <Entry x:Name="eExercise" Placeholder="{x:Static resource:AppResources.AddExercise}" HorizontalTextAlignment="Center"></Entry>
                            </StackLayout>
                            <ListView>

                            </ListView>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Margin="30,0,30,10">
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <StackLayout Orientation="Vertical" Padding="30">
                                <Label Text="{x:Static resource:AppResources.Diet}" FontSize="25" HorizontalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton x:Name="btnAddDiet" BackgroundColor="White" Clicked="btnAddDiet_Clicked" HorizontalOptions="Start" Source="borrar.png" HeightRequest="30" WidthRequest="30"></ImageButton>
                                    <ImageButton x:Name="btnDeleteDiet" BackgroundColor="White" HorizontalOptions="EndAndExpand" Clicked="btnDeleteDiet_Clicked" Source="mas.png" HeightRequest="30" WidthRequest="30"></ImageButton>
                                </StackLayout>
                                <Entry x:Name="eDiet" Placeholder="{x:Static resource:AppResources.AddDiet}" HorizontalTextAlignment="Center"></Entry>
                            </StackLayout>
                            <ListView>

                            </ListView>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Margin="30,0,30,10">
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <StackLayout Orientation="Vertical" Padding="30">
                                <Label Text="{x:Static resource:AppResources.Hygiene}" FontSize="25" HorizontalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton x:Name="btnAddHygiene" BackgroundColor="White" HorizontalOptions="Start" Clicked="btnAddHygiene_Clicked" Source="borrar.png" HeightRequest="30" WidthRequest="30"></ImageButton>
                                    <ImageButton x:Name="btnDeleteHygiene" BackgroundColor="White" HorizontalOptions="EndAndExpand" Clicked="btnDeleteHygiene_Clicked" Source="mas.png" HeightRequest="30" WidthRequest="30"></ImageButton>
                                </StackLayout>

                                <Entry x:Name="eHygiene" Placeholder="{x:Static resource:AppResources.AddHygiene}" HorizontalTextAlignment="Center"></Entry>
                            </StackLayout>
                            <ListView>

                            </ListView>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>