PawPalsApp/PawPalsApp/Views/CuteOMeter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PawPalsApp.Views.CuteOMeter">
    <ContentPage.Content>
        <RefreshView>
            <ListView RowHeight="600" x:Name="lvPosts" ItemsSource="{Binding Posts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="400"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Username}"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"></Label>
                                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="#00000000" Source="report.png"></ImageButton>

                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFill"
                                   Source="{Binding Img, Converter={StaticResource ImageConverter}, Mode=Default}"></Image>

                                <ImageButton Grid.Row="2" Grid.Column="0" BackgroundColor="#00000000" Source="smallheartunselected"></ImageButton>
                                <Frame Grid.Row="2" Grid.Column="1" HeightRequest="20" Padding="0" VerticalOptions="Center" CornerRadius="5">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FF0000" Offset="0"/>
                                            <GradientStop Color="#00FF64" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Slider IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    </Slider>
                                </Frame>
                                <ImageButton Grid.Row="2" Grid.Column="2" BackgroundColor="#00000000" Source="heartunselected.png">
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>