PawPalsApp/PawPalsApp/Views/CuteOMeter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PawPalsApp.Views.CuteOMeter">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal" Padding="10">
                <ImageButton x:Name="btnHistorial" CornerRadius="100" Source="history.png" Pressed="btnHistorial_Pressed"
            BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="40"></ImageButton>
                <ImageButton x:Name="btnRefresh" CornerRadius="100" Source="refresh.png" Pressed="RefreshView_Refreshing"
            BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="40"></ImageButton>
                <ImageButton x:Name="btnAdd" CornerRadius="100" Source="add.png" Pressed="btnAdd_Pressed" 
            BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="40"></ImageButton>
            </StackLayout>
            <RefreshView Refreshing="RefreshView_Refreshing">
                <ListView RowHeight="540" x:Name="lvPosts" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="400"></RowDefinition>
                                        <RowDefinition Height="60"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Username}"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"></Label>
                                    <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="#00000000" Source="report.png"></ImageButton>

                                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFill"
                                   Source="{Binding Img, Converter={StaticResource ImageConverter}, Mode=Default}"></Image>

                                    <ImageButton Grid.Row="2" Grid.Column="0" BackgroundColor="#00000000" Source="smallheartunselected"></ImageButton>
                                    <Frame Grid.Row="2" Grid.Column="1" HeightRequest="20" Padding="0" VerticalOptions="Center" CornerRadius="5">
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FF0000" Offset="0"/>
                                                <GradientStop Color="#00FF64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <Slider IsEnabled="False" Minimum="0" Maximum="1" Value="{Binding Ratio}"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="Center" ThumbColor="#FF3F3F3F"
                                                MinimumTrackColor="#FF3F3F3F" MaximumTrackColor="#FF3F3F3F"></Slider>
                                    </Frame>
                                    <ImageButton Grid.Row="2" Grid.Column="2" BackgroundColor="#00000000" Source="heartunselected.png">
                                    </ImageButton>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>