PawPalsApp/PawPalsApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:PawPalsApp.Resx"
             x:Class="PawPalsApp.Views.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40, 40, 40, 0" Style="{StaticResource BgStack}">
                <Frame Style="{StaticResource MainContent}">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="10">
                        <Frame Style="{StaticResource FocusFrame}">
                            <Label Text="Paw Pals"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" FontSize="40" />
                        </Frame>
                        <Label Margin="0, 20, 0, 50" Text="{x:Static resource:AppResources.Login}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"></Label>
                        <Label Text="{x:Static resource:AppResources.Username}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand"
                   FontSize="Subtitle"></Label>
                        <Entry x:Name="txtUser" VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"></Entry>
                        <Label Text="{x:Static resource:AppResources.Password}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand"
                   FontSize="Subtitle"></Label>
                        <Entry x:Name="txtPwd" VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand" IsPassword="True"></Entry>
                        <StackLayout Orientation="Horizontal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Margin="0, 80, 0, 0">
                            <Button Style="{StaticResource SndBtn}" x:Name="btnRegister" Text="{x:Static resource:AppResources.Register}"
                            Clicked="btnRegister_Clicked" ></Button>
                            <Button Style="{StaticResource MainBtn}" x:Name="btnLogin" Text="{x:Static resource:AppResources.Login}"
                            Clicked="btnLogin_Clicked" ></Button>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>