PawPalsApp/PawPalsApp/Views/PaginaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="PawPalsApp.Views.PaginaMenu"
            xmlns:local="clr-namespace:PawPalsApp.Views"
            xmlns:resource="clr-namespace:PawPalsApp.Resx"
            BarBackgroundColor="LightGray" UnselectedTabColor="#3F3F3F"
            SelectedTabColor="Coral" NavigationPage.HasNavigationBar="False">

    <!-- Para los recursos de idiomas, añadir: -->
    <!-- xmlns:resource="clr-namespace:PawPalsApp.Resx"-->
    <!-- A la raíz de la página. El texto a traducir debe ponerse como: -->
    <!-- Text="{x:Static resource:AppResources.Clave}" -->
    <!-- Antes debe estar añadido en los recursos (Resx/AppResources.idioma.resx) -->
    
    <TabbedPage.Children>
        <local:Guide Title="{x:Static resource:AppResources.Guide}" IconImageSource="informacion.png"/>
        <local:CuteOMeter Title="{x:Static resource:AppResources.CuteOMeter}" IconImageSource="medidor.png"/>
        <local:Care Title="{x:Static resource:AppResources.Care}" IconImageSource="paw.png"/>
        <local:Account Title="{x:Static resource:AppResources.Account}" IconImageSource="usuario.png"/>
        <local:Settings Title="{x:Static resource:AppResources.Settings}" IconImageSource="ajustes.png"/>
    </TabbedPage.Children>
</TabbedPage>