PawPalsApp/PawPalsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:api="clr-namespace:PawPalsApp.Classes"
             x:Class="PawPalsApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <api:ByteArrayToImageConverter x:Key="ImageConverter"/>
            <Color x:Key="MainBgColor">#8F8F8F</Color>
            <Color x:Key="SndBgColor">#5F5F5F</Color>
            <Color x:Key="FontColor">#2F2F2F</Color>
            <Color x:Key="SeparatorColor">#FE9920</Color>
            <Color x:Key="PostBgColor">#ff8929</Color>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource SndBgColor}"></Setter>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Orange"></Setter>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DimGray"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>                
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="BaseButton">
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="MainBtn" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="Coral"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="SndBtn" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="TerBtn" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="Gray"></Setter>
                <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="BaseFrame">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="MainContent" BasedOn="{StaticResource BaseFrame}">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBgColor}"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="SndContent" BasedOn="{StaticResource BaseFrame}">
                <Setter Property="BackgroundColor" Value="{StaticResource SndBgColor}"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="FocusFrame" BasedOn="{StaticResource BaseFrame}">
                <Setter Property="BackgroundColor" Value="Coral"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="BgStack">
                <Setter Property="BackgroundColor" Value="{StaticResource SndBgColor}"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="Coral"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>